# Asistentecook

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/asistentedecocina/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/asistentedecocina/integration/: ViewModelIntegrationTest.kt
app/src/androidTest/java/com/example/asistentedecocina/performance/: PerformanceTest.kt
app/src/androidTest/java/com/example/asistentedecocina/ui/: AnimationTest.kt  ChefAnimationTest.kt  RecipeScreenTest.kt
app/src/androidTest/java/com/example/asistentedecocina/voice/: VoiceRecognitionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/actions/: chef_chopping.json  chef_cooking.json  chef_mixing.json  chef_presenting.json
app/src/main/assets/animations/emotions/: chef_confused.json  chef_happy.json  chef_neutral.json  chef_sad.json  chef_surprised.json
app/src/main/assets/animations/states/: chef_idle.json  chef_listening.json  chef_speaking.json  chef_thinking.json
app/src/main/java/com/example/asistentedecocina/: AsistenteCocinaApp.kt  MainActivity.kt
app/src/main/java/com/example/asistentedecocina/core/animation/: AnimationManager.kt  ChefAnimationTransitions.kt
app/src/main/java/com/example/asistentedecocina/core/connectivity/: ConnectivityManager.kt
app/src/main/java/com/example/asistentedecocina/core/constants/: AnimationConfig.kt  AnimationConstants.kt
app/src/main/java/com/example/asistentedecocina/core/di/: AppModule.kt
app/src/main/java/com/example/asistentedecocina/core/model/: AvatarState.kt  ChatMessage.kt  ChefPreferences.kt  CulinaryTip.kt  MenuItem.kt  RecipeCategory.kt  RecipeStep.kt
app/src/main/java/com/example/asistentedecocina/core/notification/: NotificationManager.kt  NotificationPreferencesRepository.kt  NotificationWorker.kt
app/src/main/java/com/example/asistentedecocina/core/search/: RecipeSearchManager.kt
app/src/main/java/com/example/asistentedecocina/core/speech/: SpeechRecognitionManager.kt
app/src/main/java/com/example/asistentedecocina/data/local/: AppDatabase.kt
app/src/main/java/com/example/asistentedecocina/data/local/converter/: ChatMessageConverter.kt
app/src/main/java/com/example/asistentedecocina/data/local/dao/: ConversationDao.kt  RecipeDao.kt
app/src/main/java/com/example/asistentedecocina/data/local/entity/: ConversationEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/asistentedecocina/data/model/: MealPlan.kt
app/src/main/java/com/example/asistentedecocina/data/repository/: ChefPreferencesRepository.kt  ConversationRepository.kt  MealPlanRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/asistentedecocina/presentation/: MainActivity.kt
app/src/main/java/com/example/asistentedecocina/presentation/components/: AnimationPreview.kt  Avatar.kt  CategoryCard.kt  CategoryFilterChips.kt  ChatMessage.kt  ChefAnimation.kt  ChefVisualComponents.kt  CulinaryTipCard.kt  DrawerContent.kt  SpeechRecognitionStatus.kt
app/src/main/java/com/example/asistentedecocina/presentation/components/date/: DatePicker.kt
app/src/main/java/com/example/asistentedecocina/presentation/components/filters/: FilterComponents.kt
app/src/main/java/com/example/asistentedecocina/presentation/components/mealplan/: MealPlanPreferencesDialog.kt
app/src/main/java/com/example/asistentedecocina/presentation/navigation/: AppNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/cooking/: CookingModeScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/customization/: ChefCustomizationScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/mealplan/: MealPlanScreen.kt  MealPlanViewModel.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/recipe/: RecipeViewModel.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/recipes/: AdvancedSearchScreen.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/recipes/cooking/: CookingModeScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/recipes/detail/: RecipeDetailScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/settings/: NotificationSettingsScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/test/: AnimationTestScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/screens/tips/: CulinaryTipsScreen.kt
app/src/main/java/com/example/asistentedecocina/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/asistentedecocina/presentation/viewmodel/: AvatarViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/asistentedecocina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/asistentedecocina/: ExampleUnitTest.kt
app/src/test/java/com/example/asistentedecocina/data/repository/: MealPlanRepositoryTest.kt  RecipeRepositoryTest.kt
app/src/test/java/com/example/asistentedecocina/presentation/screens/mealplan/: MealPlanViewModelTest.kt
app/src/test/java/com/example/asistentedecocina/presentation/screens/recipe/: RecipeViewModelTest.kt
asistente_cocina_flutter/linux/: CMakeLists.txt
asistente_cocina_flutter/linux/runner/: my_application.cc
asistente_cocina_flutter/windows/: CMakeLists.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
(+5 files in other folders)
